{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "WebApi": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Debug",
        "WebApi.Data": "Debug"
      }
    }
  }
}
